<!doctype html>

<!-- web-app HTML -->
<!-- don't forget to validate at https://validator.w3.org -->

<html lang="en">

    <head>
        <!-- This tells the web browser to use the emoji character set -->
        <meta charset="UTF-8">

        <!-- The text the user sees in browser tab -->
        <title>web-app</title>

        <!-- This is a CSS Reset to set reasonable defaults in all major browsers. -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />

        <!-- This is how the web page knows about YOUR CSS file! -->
        <link rel="stylesheet" type="text/css" href="web-app.css" />

    </head>
    <body>
        <!-- This is where all the VISIBLE web page content goes -->

        <!-- outermost responsive container -->
        <div class="web-app">
            <h1 id="page-title">To-Do List Web-App</h1>
            <img src="images/pancakes.jpg" id="list-header" alt="pancakes">
            <div id="list-form">
                <p id="page-description">This is a To-Do List!<br/>Add what you want in the box below!</p>
                <input id="add-item" type="text" value="Enter Item Here">
                <button type="button" id="item-submit">Submit Item</button>
                <ul id="todo-items">
                </ul>
            </div>
        </div>

        <!-- This is how the web page knows about YOUR JavaScript file! -->
        <script src="web-app.js"></script>
    </body>

</html>